<!DOCTYPE html>
<html>
<head>
	<title>W Calculator</title>
	<link rel="shortcut icon" href="img/avatarochka.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/transitions.css" >
	<link rel="stylesheet" href="css/gallery.css" >
  	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
</head>
<body>

<div class="transition transition-2 is-active"></div> 

	<div class="obolochka" id="beginning">
		<li></li>
		<nav>
			<ul id="rectangle">
				<li><a href="index.html">Back to home</a></li>
			</ul>
		</nav>

		<div class="content">
			<h1 id="gallerys">Gallery</h1>
			</div>
		</div>
	</div>

<div class="prod_obolochki_gallery">
	<section id="index-gallery" class="wrapper-gallery">

		<div class="gallery-img img1">
			<div><p>Open</p></div>
		</div>
		<div class="gallery-img img2">
			<div><p>Open</p></div>
		</div>
		<div class="gallery-img img3">
			<div><p>Open</p></div>
		</div>
		<div class="gallery-img img4">
			<div><p>Open</p></div>
		</div>
		<div class="gallery-img img5">
			<div><p>Open</p></div>
		</div>
		<div class="gallery-img img6">
			<div><p>Open</p></div>
		</div>
		<div class="gallery-img img7">
			<div><p>Open</p></div>
		</div>

	</section>
</div>

	<script src="js/main.js"></script> 
	<script src="js/gallery.js"></script>
</body>
</html>