<!DOCTYPE html>
<html>
<head>
	<title>Who I Am ?</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
  	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
</head>
<body>


	<div class="something">
		<nav>
			<h2 class="logotype">Who I <span>Am</span>?</h2>
			<ul>
				<li><a href="#aboutme">About Me</a></li>
				<li><a href="#skills">My Skills</a></li>
				<li><a href="#connection">Connection</a></li>
			</ul>
		</nav>

		<div class="content">
			<h4>My name is</h4>
			<h1>Palcevskis <span>Nikita</span></h1>
			</div>
		</div>
	</div>


	<section class="about" id="aboutme">
		<div class="main">
			<img src="img/main-img.png">
			<div class="about-text">
				<h2>About Me</h2>
				<p>I am 17 years old, I study at the "Rigas Valsts Tehnikums" as a programmer. I am in my 3rd year in the DP3-2 group. I have no work experience, but I plan to get it this year in practice. In the future, I plan to work as a Web Developer, creating websites seems to me more interesting than creating programs and games..</p>
				<button type="button">More...</button>
			</div>
		</div>
	</section>

	<div class="service" id="skills">
		<div class="title">
			<h2>My skills</h2>
		</div>

		<div class="box">
			<div class="card">
				<h5>Responsible</h5>
				<div class="pra">
					<p>I am a very responsible person. You can rely on me, I can be trusted with difficult tasks. Since childhood, I have looked after my younger sister, so I have developed a good sense of responsibility..</p>
					</p>
				</div>
			</div>

			<div class="card">
				<h5>Creative</h5>
				<div class="pra">
					<p>I always liked to draw, listen to different music and fantasize a lot. This developed my creativity, an indispensable skill in creating websites on my own. My designs are not like others, they will surprise you.</p>

				</div>
			</div>

			<div class="card">
				<h5>Experienced</h5>
				<div class="pra">
					<p>I have been creating websites since 2007. Yes, yes, I've been creating websites since I was 2 years old, I can't be stopped. I have already created 1032415 sites and this is just the beginning! Programming is in my blood, my first word was Hello World.</p>
				</div>
			</div>
		</div>
	</div>

	<div class="connection" id="connection">
		<div class="title">
			<h2>Connection</h2>
		</div>
		<br/>
		<div>
			<h5>If you want to contact me, leave your e-mail here. Later I will write to you myself and we can discuss all the details. You can also choose a theme</h5>
		</div><br><br/>
		<div class="newslatter">
	<form action="#">
		<div>
			<input type="email" name="email" id="mail" required placeholder="Your e-mail">
			<input type="submit" name="submit" value="Send">
		</div>
		<div>
			<br><br/>
			<h6>------------Theme:</h6>
			<br/>
			<p><input type="radio" name="variant" value=""/>Job</p>
			<p><input checked type="radio" name="variant" value=""/>Other</p>
		</div>
	</form>
		</div>
	</div>
</body>
</html>